<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula & Juan Andrés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            width: 100px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpeg" alt="Logotipo de Paula y Juan Andrés">
        </div>
        <h1>Paula & Juan Andrés</h1>
        <h2>Nos Casamos</h2>
        <p><strong>Fecha:</strong> Viernes, 6 de septiembre de 2024</p>
        <p><strong>Hora:</strong> 4:00 p.m.</p>
        <p><strong>Lugar:</strong> Voilá</p>
        <p><strong>Dirección:</strong> Cra 19 Cl. 36C Sur #259, Envigado</p>
        <h3>Código de Vestimenta</h3>
        <p><strong>Hombres:</strong> Smoking o Traje Oscuro con Corbata o Corbatín Oscuro.</p>
        <p><strong>Mujeres:</strong> Vestido Largo Formal. Se reservan los colores Blanco, Beige y Plata para la Novia.</p>
        <h3>Regalo en Dinero</h3>
        <p>Si prefieres enviarnos tu regalo en dinero, escanea el siguiente código QR para hacer una transferencia a nuestra cuenta bancaria:</p>
        <div class="qr-code">
            <img src="qr.jpeg" alt="Código QR para regalos">
        </div>
    </div>
</body>
</html>
